{
 "name": "Convert Files",
 "short_name": "Convert Files",
 "id": "/",
 "start_url": "/?source=pwa",
 "scope": "/",
 "display": "standalone",
 "background_color": "#0e141c",
 "theme_color": "#0E7C86",
 "description": "Free file converter that runs entirely on your device. Nothing is uploaded.",
 "icons": [
  {
   "src": "/assets/icon-192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "/assets/icon-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any maskable"
  }
 ],
 "share_target": {
  "action": "/share/",
  "method": "POST",
  "enctype": "multipart/form-data",
  "params": {
   "files": [
    {
     "name": "files",
     "accept": [
      "image/*",
      "video/*",
      "audio/*",
      "application/pdf",
      "application/zip",
      ".docx",
      ".xlsx",
      ".pptx",
      ".csv",
      ".txt",
      ".md",
      ".json",
      ".xml",
      ".epub",
      ".heic",
      ".stl",
      ".obj",
      ".glb"
     ]
    }
   ]
  }
 },
 "shortcuts": [
  {
   "name": "Compress image",
   "url": "/compress-image/?source=pwa"
  },
  {
   "name": "Merge PDF",
   "url": "/merge-pdf/?source=pwa"
  },
  {
   "name": "HEIC to JPG",
   "url": "/heic-to-jpg/?source=pwa"
  }
 ]
}
